<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      .container {
        width: 80%;
        margin: 50px auto;
      }
      .accordion {
        width: 100%;
        border: 0;
        background: #eee;
        font-size: 16px;
        padding: 20px;
        text-align: left;
        cursor: pointer;
        outline: 0;
      }
      .accordion:after {
        content: "\002B";
        float: right;
        font-weight: bold;
        color: #777;
      }
      .disc {
        padding: 0 15px;
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
      }
      .accordion:hover {
        background-color: #ccc;
      }
      .active:after {
        content: "\2212";
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="accordion">section1</button>
      <div class="disc">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis,
          nihil. Odit minima voluptatibus nulla accusantium sunt ad inventore
          voluptate soluta vel! Provident nulla numquam voluptate.
        </p>
      </div>
      <button class="accordion">section2</button>
      <div class="disc">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis,
          nihil. Odit minima voluptatibus nulla accusantium sunt ad inventore
          voluptate soluta vel! Provident nulla numquam voluptate.
        </p>
      </div>
      <button class="accordion">section3</button>
      <div class="disc">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis,
          nihil. Odit minima voluptatibus nulla accusantium sunt ad inventore
          voluptate soluta vel! Provident nulla numquam voluptate.
        </p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
