<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      #the_img {
        width: 500px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }
      #the_img:hover {
        opacity: 0.8;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
      }
      .modal .close {
        position: absolute;
        top: 10px;
        right: 30px;
        font-size: 40px;
        color: #ccc;
        cursor: pointer;
        font-weight: bold;
      }
      .modal .modal_content {
        width: 60px;
        display: block;
        margin: 40px auto;
      }
      .modal #caption {
        width: 60%;
        display: block;
        margin: auto;
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
      .modal .modal_content,
      .modal #caption {
        animation: zooming 0.6s;
      }
      @keyframes zooming {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://images.unsplash.com/photo-1438029071396-1e831a7fa6d8?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Njc5ODI2NDM&ixlib=rb-4.0.3&q=80"
      alt=""
      id="the_img"
    />
    <!-- model -->
    <div class="modal" id="the_modal">
      <span class="close">&times;</span>
      <img id="img" class="modal-content" alt="" />
      <div id="caption">Test</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
