<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body {
        background: #f3f3f3;
        font-family: monospace;
      }
      .container {
        width: 900px;
        margin: auto;
        background: #fff;
        padding: 15px;
      }
      h1 {
        font-size: 50px;
      }
      button {
        background: #080;
        color: #fff;
        border: none;
        padding: 15px;
        font-size: 20px;
        cursor: pointer;
        width: 200px;
        border-radius: 20px;
        outline: 0;
      }
      button:hover {
        background: #020;
      }
      li {
        font-size: 18px;
        list-style: none;
        margin-bottom: 10px;
        cursor: pointer;
        text-transform: capitalize;
      }
      .active {
        background: black;
        color: #fff;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Item Here!</h1>
        <button id="button">Add Now</button>
        <ul id="list">
          <li>first item</li>
          <li>second item</li>
          <li>third item</li>
          <li>fourth item</li>
          <li>fifth item</li>
        </ul>
      </div>
      <script src="index.js"></script>
</body>
</html>